<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proiect2 Extract' inline='true' name='federated.0mnap5j0k8g1sx11gju511afrrvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proiect2' name='hyper.0t6s6iv06leevp15h8r6l0l0bj2p'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Malina/Desktop/facultate/anul 3 semestrul 2/business inteligence/proiect final/proiect2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0t6s6iv06leevp15h8r6l0l0bj2p' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='AN' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE - TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi la banci]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI IN AVANS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI IN AVANS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI - TOTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere  neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denumire_clean]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_TARA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_LOCALITATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_JUDET]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_DEN_STRADA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_DEN_NR_STRADA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_BLOC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_SCARA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_ETAJ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_APARTAMENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_COD_POSTAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_COMPLETARE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Circulante - Total' datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
      <column caption='Adr Apartament' datatype='integer' hidden='true' name='[ADR_APARTAMENT]' role='measure' type='quantitative' />
      <column caption='Adr Bloc' datatype='string' name='[ADR_BLOC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Adr Cod Postal' datatype='integer' default-format='*00000' name='[ADR_COD_POSTAL]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Adr Completare' datatype='string' hidden='true' name='[ADR_COMPLETARE]' role='dimension' type='nominal' />
      <column caption='Adr Den Nr Strada' datatype='string' name='[ADR_DEN_NR_STRADA]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Adr Den Strada' datatype='string' name='[ADR_DEN_STRADA]' role='dimension' type='nominal' />
      <column caption='Adr Etaj' datatype='integer' hidden='true' name='[ADR_ETAJ]' role='measure' type='quantitative' />
      <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Adr Scara' datatype='string' hidden='true' name='[ADR_SCARA]' role='dimension' type='nominal' />
      <column caption='Adr Tara' datatype='string' name='[ADR_TARA]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
      <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
      <column caption='Capitaluri - Total' datatype='integer' name='[CAPITALURI - TOTAL]' role='measure' type='quantitative' />
      <column caption='Cheltuieli In Avans' datatype='integer' name='[CHELTUIELI IN AVANS]' role='measure' type='quantitative' />
      <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column caption='Cui-1' datatype='string' name='[CUI-1]' role='dimension' type='nominal' />
      <column caption='Profit per salariat' datatype='real' name='[Calculation_3856488668514037760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit net]) / SUM([Numar mediu de salariati])' />
      </column>
      <column caption='Rank Profit per salariat ' datatype='integer' name='[Calculation_3856488668517990401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_3856488668514037760]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='RANK CA ' datatype='integer' name='[Calculation_3856488668523175938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cifra de afaceri neta]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Profit Net' datatype='integer' name='[Calculation_3856488668536639492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit net]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Afisare Profit' datatype='integer' name='[Calculation_3856488668547588102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Set firme hover] THEN [Profit brut]&#13;&#10;ELSE [Profit net]&#13;&#10;END' />
      </column>
      <column caption='Rank Angajati' datatype='integer' name='[Calculation_3856488668553289735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Numar mediu de salariati]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
      <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
      <column caption='Venituri In Avans' datatype='integer' name='[VENITURI IN AVANS]' role='measure' type='quantitative' />
      <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6DAA9DCFF8D84E69861DA474C110590C]' role='measure' type='quantitative' />
      <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADR_LOCALITATE]' derivation='None' name='[none:ADR_LOCALITATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Denumire firme)' hidden='true' name='[Action (Denumire firme)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Denumire_clean]' />
        </groupfilter>
      </group>
      <group caption='Set firme hover' name='[Set firme hover]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Denumire_clean]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Adr Tara, Adr Localitate'>
          <field>[ADR_TARA]</field>
          <field>[ADR_LOCALITATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fdd7d9ec-0f75-49a5-a5ae-f8dda6ced2b8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
            <field name='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Profit net:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EABDC5D9D44C4145B3072DD03EDA8C72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CA 2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Denumire firme' />
        <param name='target' value='CA 2020' />
      </command>
    </action>
    <action caption='Filter' name='[Action3_853FEF8AA8BB4861AE016FA8CE90F27E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard - Top 10 firme din Suceava' type='sheet' worksheet='Comparații profit firme' />
      <link caption='Filter' delimiter=',' escape='\' expression='tsl:Dashboard%20-%20Top%2010%20firme%20din%20Suceava?%5Bfederated.0mnap5j0k8g1sx11gju511afrrvq%5D.%5BDenumire_clean%5D~s0=&lt;[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard - Top 10 firme din Suceava' />
      </command>
    </action>
    <datasources>
      <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
    </datasources>
    <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
      <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Hover Profit' name='[Action2_5F8E0761DAA74D2B9B5D58EC081AE098]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Comparații profit firme' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Set firme hover]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Analiza în timp firma Lactalis'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='None' name='[none:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]'>
            <groupfilter function='member' level='[none:Denumire_clean:nk]' member='&quot;LACTALIS ROMANIA S.A.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Profit net:qk]</rows>
        <cols>[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CA 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column caption='RANK CA ' datatype='integer' name='[Calculation_3856488668523175938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cifra de afaceri neta]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column-instance column='[CAEN]' derivation='Attribute' name='[attr:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668523175938]' derivation='User' name='[usr:Calculation_3856488668523175938:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]'>
            <groupfilter function='member' level='[yr:AN:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <wedge-size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[attr:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column caption='RANK CA ' datatype='integer' name='[Calculation_3856488668523175938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cifra de afaceri neta]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column-instance column='[CAEN]' derivation='Attribute' name='[attr:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668523175938]' derivation='User' name='[usr:Calculation_3856488668523175938:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]'>
            <groupfilter function='member' level='[yr:AN:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <wedge-size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[attr:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column caption='RANK CA ' datatype='integer' name='[Calculation_3856488668523175938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cifra de afaceri neta]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column-instance column='[CAEN]' derivation='Attribute' name='[attr:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668523175938]' derivation='User' name='[usr:Calculation_3856488668523175938:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]'>
            <groupfilter function='member' level='[yr:AN:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <wedge-size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[attr:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column caption='RANK CA ' datatype='integer' name='[Calculation_3856488668523175938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cifra de afaceri neta]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column-instance column='[CAEN]' derivation='Attribute' name='[attr:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668523175938]' derivation='User' name='[usr:Calculation_3856488668523175938:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]'>
            <groupfilter function='member' level='[yr:AN:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668523175938:qk:1]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <wedge-size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[attr:CAEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clustering după performanță financiară'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{fdd7d9ec-0f75-49a5-a5ae-f8dda6ced2b8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Rank Profit Net' datatype='integer' name='[Calculation_3856488668536639492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit net]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668536639492]' derivation='User' name='[usr:Calculation_3856488668536639492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Action (Denumire firme)]'>
            <groupfilter function='level-members' level='[Denumire_clean]' user:ui-action-filter='[Action3_853FEF8AA8BB4861AE016FA8CE90F27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668536639492:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668536639492:qk:1]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[Action (Denumire firme)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:AdhocCluster:2:ok]' />
              <text column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Profit net:qk]</rows>
        <cols>[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Cifra de afaceri neta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparații profit firme'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Rank Profit Net' datatype='integer' name='[Calculation_3856488668536639492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit net]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Afisare Profit' datatype='integer' name='[Calculation_3856488668547588102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Set firme hover] THEN [Profit brut]&#13;&#10;ELSE [Profit net]&#13;&#10;END' />
            </column>
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3856488668547588102]' derivation='Sum' name='[sum:Calculation_3856488668547588102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668536639492]' derivation='User' name='[usr:Calculation_3856488668536639492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668536639492:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668536639492:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <size column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Calculation_3856488668547588102:qk]' />
              <tooltip column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Profit brut:qk]' />
              <tooltip column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Profit net:qk]' />
              <text column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Calculation_3856488668547588102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evoluția numărului de angajați în timp'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Rank Profit Net' datatype='integer' name='[Calculation_3856488668536639492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit net]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668536639492]' derivation='User' name='[usr:Calculation_3856488668536639492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Action (Denumire firme)]'>
            <groupfilter function='level-members' level='[Denumire_clean]' user:ui-action-filter='[Action3_853FEF8AA8BB4861AE016FA8CE90F27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668536639492:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668536639492:qk:1]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[Action (Denumire firme)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Numar mediu de salariati:qk]</rows>
        <cols>[federated.0mnap5j0k8g1sx11gju511afrrvq].[yr:AN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Harta'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Adr Tara' datatype='string' name='[ADR_TARA]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_TARA]' derivation='None' name='[none:ADR_TARA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]' />
              <lod column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_TARA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnap5j0k8g1sx11gju511afrrvq].[Latitude (generated)]</rows>
        <cols>[federated.0mnap5j0k8g1sx11gju511afrrvq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per salariat'>
      <table>
        <view>
          <datasources>
            <datasource caption='proiect2 Extract' name='federated.0mnap5j0k8g1sx11gju511afrrvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnap5j0k8g1sx11gju511afrrvq'>
            <column caption='Adr Judet' datatype='string' name='[ADR_JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
            <column caption='Profit per salariat' datatype='real' name='[Calculation_3856488668514037760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit net]) / SUM([Numar mediu de salariati])' />
            </column>
            <column caption='Rank Profit per salariat ' datatype='integer' name='[Calculation_3856488668517990401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_3856488668514037760]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Denumire firme' datatype='string' name='[Denumire_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='Attribute' name='[attr:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADR_JUDET]' derivation='None' name='[none:ADR_JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denumire_clean]' derivation='None' name='[none:Denumire_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668514037760]' derivation='User' name='[usr:Calculation_3856488668514037760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3856488668517990401]' derivation='User' name='[usr:Calculation_3856488668517990401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Denumire_clean]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[Action (Denumire firme)]'>
            <groupfilter function='level-members' level='[Denumire_clean]' user:ui-action-filter='[Action3_853FEF8AA8BB4861AE016FA8CE90F27E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]'>
            <groupfilter function='member' level='[none:ADR_JUDET:nk]' member='&quot;Suceava&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668517990401:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:ADR_JUDET:nk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668517990401:qk]</column>
            <column>[federated.0mnap5j0k8g1sx11gju511afrrvq].[Action (Denumire firme)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[attr:CAEN:nk]' />
              <tooltip column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Numar mediu de salariati:qk]' />
              <tooltip column='[federated.0mnap5j0k8g1sx11gju511afrrvq].[sum:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]</rows>
        <cols>[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668514037760:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Top 10 firme din Suceava'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit per salariat' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Comparații profit firme' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Evoluția numărului de angajați în timp' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Clustering după performanță financiară' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='8' name='Profit per salariat' pane-specification-id='1' param='[federated.0mnap5j0k8g1sx11gju511afrrvq].[attr:CAEN:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='10' name='Comparații profit firme' pane-specification-id='0' param='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' type-v2='color' w='16000' x='83200' y='26750'>
              </zone>
              <zone h='10750' id='13' name='Clustering după performanță financiară' pane-specification-id='0' param='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:AdhocCluster:2:ok]' type-v2='color' w='16000' x='83200' y='55000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Top 10 firme din Suceava ' type='storyboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='3990' id='3' type-v2='title' w='98632' x='684' y='967' />
            <zone fixed-size='107' h='12938' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='4957' />
            <zone h='81138' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='17895'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Scopul analizei.' captured-sheet='' id='3' />
                  <story-point caption='Comparația profitului per salariat.' captured-sheet='Profit per salariat' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profit per salariat'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0mnap5j0k8g1sx11gju511afrrvq].[none:Denumire_clean:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mnap5j0k8g1sx11gju511afrrvq].[usr:Calculation_3856488668514037760:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparația profitului net și brut între firme.' captured-sheet='Comparații profit firme' id='12' />
                  <story-point caption='Clustering – gruparea firmelor după performanță financiară.' captured-sheet='Clustering după performanță financiară' id='6' />
                  <story-point caption='Evoluția numărului de angajați în firme (2020-2023).' captured-sheet='Evoluția numărului de angajați în timp' id='7' />
                  <story-point caption='Comparația cifrei de afaceri – anul 2020.&#10;' captured-sheet='CA 2020' id='8' />
                  <story-point caption='Comparația cifrei de afaceri – anul 2021.&#10;' captured-sheet='CA 2021' id='9' />
                  <story-point caption='Comparația cifrei de afaceri – anul 2022.&#10;' captured-sheet='CA 2022' id='10' />
                  <story-point caption='Comparația cifrei de afaceri – anul 2023.&#10;' captured-sheet='CA 2023' id='11' />
                  <story-point caption='Evoluția profitului net – LACTALIS ROMANIA S.A. (2020–2023).&#10;' captured-sheet='Analiza în timp firma Lactalis' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43672' hidden='true' id='6' story-point-id='3' type-v2='text' w='42717' x='27657' y='31120'>
          <formatted-text>
            <run fontname='Tableau Medium'>Analiza urmărește </run>
            <run bold='true' fontname='Tableau Medium'>performanța celor mai importante 10 firme din județul Suceava</run>
            <run fontname='Tableau Medium'>, în perioada 2020–2023.</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Medium'>Am folosit date oficiale din bilanțurile financiare și am aplicat metode BI pentru a identifica:</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Medium'>• firmele cele mai eficiente financiar  </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>• dinamica angajaților în timp  </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>• diferențele de profitabilitate și strategie  </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium'>• tipare ascunse prin algoritmi de clustering</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
